# this contains how password's are in a strong format and how do we understand it what logic behind the scene.
import random
letters = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k",  "l", "m",  "n",  "o", "p", "q", "r", "s",
           "t", "u", "v", "w", "x", "y",  "z", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M",
           "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]
numbers = ["0", "1", "2", "3", "4", "5", "6", "7", "9", "9"]
symbols = ["!", "@", "#", "$", "%", "^", "&", "*", "(", ")", "-", "+", "=", "-", "_", "~", "`",
           "{", "}", "[", "]", "|", ":", ";", ",", ".", "/", "?"]

nr_letters = random.randint(8, 10)
nr_numbers = random.randint(2, 4)
nr_symbols = random.randint(2, 4)


password_list = []

for characters in range(nr_letters):
    password_list.append(random.choice(letters))

for characters in range(nr_numbers):
    password_list += random.choice(numbers)

for characters in range(nr_symbols):
    password_list += random.choice(symbols)

random.shuffle(password_list)

password = ""
for characters in password_list:
    password += characters

print(f"Your Password is: {password}")
